Microsoft Windows [Version 10.0.26100.4652]
(c) Microsoft Corporation. All rights reserved.

C:\Users\17074>git clone https://github.com/newbie4236/Practice_Course.git
Cloning into 'Practice_Course'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

C:\Users\17074>dir .
 Volume in drive C is Windows
 Volume Serial Number is 560C-8659

 Directory of C:\Users\17074

07/30/2025  06:22 PM    <DIR>          .
03/15/2025  11:10 AM    <DIR>          ..
07/29/2025  09:40 PM                53 .git-for-windows-updater
07/28/2025  08:51 PM                61 .gitconfig
05/22/2025  09:19 PM    <DIR>          .ipython
05/22/2025  09:16 PM    <DIR>          .jupyter
07/05/2022  08:45 PM    <DIR>          .ms-ad
05/21/2025  07:23 AM                 4 .python_history
08/06/2024  05:37 PM    <DIR>          .thinkorswim
07/28/2025  09:23 PM             1,085 .viminfo
06/19/2025  09:38 PM    <DIR>          .vscode
06/20/2021  12:24 AM    <DIR>          3D Objects
07/28/2025  09:12 PM    <DIR>          Another-One
03/15/2025  11:13 AM    <DIR>          Contacts
02/22/2025  11:41 AM    <DIR>          Creative Cloud Files Personal Account tylerlewis4288@yahoo.com F8F8749550CCAD910A490D45@AdobeID
07/30/2025  04:05 PM    <DIR>          Desktop
03/15/2025  11:13 AM    <DIR>          Documents
07/30/2025  06:36 PM    <DIR>          Downloads
03/15/2025  11:13 AM    <DIR>          Favorites
03/15/2025  11:13 AM    <DIR>          Links
03/15/2025  11:13 AM    <DIR>          Music
09/18/2023  11:41 AM    <DIR>          OneDrive
03/15/2025  11:13 AM    <DIR>          Pictures
07/30/2025  06:22 PM    <DIR>          Practice_Course
03/15/2025  11:13 AM    <DIR>          Saved Games
03/15/2025  11:13 AM    <DIR>          Searches
07/28/2025  08:23 PM    <DIR>          TEST-
07/28/2025  09:06 PM    <DIR>          Tyler-Lewis-Repo
03/15/2025  11:13 AM    <DIR>          Videos
               4 File(s)          1,203 bytes
              25 Dir(s)  125,639,684,096 bytes free

C:\Users\17074>cd Practice_Course

C:\Users\17074\Practice_Course>dir .
 Volume in drive C is Windows
 Volume Serial Number is 560C-8659

 Directory of C:\Users\17074\Practice_Course

07/30/2025  06:22 PM    <DIR>          .
07/30/2025  06:22 PM    <DIR>          ..
07/30/2025  06:22 PM                17 README.md
               1 File(s)             17 bytes
               2 Dir(s)  125,643,448,320 bytes free

C:\Users\17074\Practice_Course>git add textfile_1.txt
fatal: pathspec 'textfile_1.txt' did not match any files

C:\Users\17074\Practice_Course>git add .

C:\Users\17074\Practice_Course>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   playfile_1.txt
        new file:   playfile_2.txt
        new file:   playfile_3.txt


C:\Users\17074\Practice_Course>git commit m-"Test Test Test"
error: pathspec 'm-Test Test Test' did not match any file(s) known to git

C:\Users\17074\Practice_Course>git commit
[main c0f8a2d] Test Test Test Test MessageYour branch is up to date with 'origin/main'.
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 playfile_1.txt
 create mode 100644 playfile_2.txt
 create mode 100644 playfile_3.txt

C:\Users\17074\Practice_Course>git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/newbie4236/Practice_Course.git
   54c2fc0..c0f8a2d  main -> main

C:\Users\17074\Practice_Course> git add .

C:\Users\17074\Practice_Course>git branch
* main

C:\Users\17074\Practice_Course>git remote -v
origin  https://github.com/newbie4236/Practice_Course.git (fetch)
origin  https://github.com/newbie4236/Practice_Course.git (push)

C:\Users\17074\Practice_Course>git init
Reinitialized existing Git repository in C:/Users/17074/Practice_Course/.git/

C:\Users\17074\Practice_Course>git clone https://github.com/newbie4236/sl-july25TL
Cloning into 'sl-july25TL'...
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 8 (delta 1), reused 5 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (8/8), done.
Resolving deltas: 100% (1/1), done.

C:\Users\17074\Practice_Course>cd sl-july25TL

C:\Users\17074\Practice_Course\sl-july25TL>notepad testfork1.txt

C:\Users\17074\Practice_Course\sl-july25TL>git add .

C:\Users\17074\Practice_Course\sl-july25TL>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   testfork1.txt


C:\Users\17074\Practice_Course\sl-july25TL>git commit m-"Test Fork Tyler Lewis File"
error: pathspec 'm-Test Fork Tyler Lewis File' did not match any file(s) known to git

C:\Users\17074\Practice_Course\sl-july25TL>git commit
[main 25f8491]   Tyler test file fork add
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 testfork1.txt

C:\Users\17074\Practice_Course\sl-july25TL>git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 285 bytes | 285.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/newbie4236/sl-july25TL
   b09c7a0..25f8491  main -> main

C:\Users\17074\Practice_Course\sl-july25TL>
